<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>food_Dialog</class>
 <widget class="QDialog" name="food_Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>421</width>
    <height>104</height>
   </rect>
  </property>
  <property name="baseSize">
   <size>
    <width>421</width>
    <height>104</height>
   </size>
  </property>
  <property name="cursor">
   <cursorShape>CrossCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>ГОЛОД И ЕДА</string>
  </property>
  <widget class="QPushButton" name="food_btn">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>40</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>ПОКОРМИТЬ</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="food">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>271</width>
     <height>31</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>CrossCursor</cursorShape>
   </property>
   <property name="value">
    <number>24</number>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
